<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
  <title>Travis Terrell</title>
  </head>
  <body>
    <img class="background-photo" src="images/background.jpeg" alt="">
    <section>
      <article class='photo-article'>
        <img class="main-photo" src="images/main.jpeg" alt="">
      </article>

      <article class="about-me-section">
        <p class="about-me-paragraph">
          Hello! I am Travis Terrell, and I currently work at Rivian as part of their Product Control team;
          and am working on going back to school for engineering. While you are here, check out some of my projects,
          you can hover over a project and click on a photo to enlarge it.
        </p>
      </article>

      <article class="projects-section">
        <section class="project blue-bar">
          <div class="description hidden">
            <h4 class=app-title>Blue Bar</h4>
            <!-- <p class="app-description">These are some on my favorite woodworking projects, that I was able to work on.</p> -->
            <a href="images/blue-basement-bar/blue-basement-bar-1.jpeg">
              <img class="icon-img" src="images/blue-basement-bar/blue-basement-bar-1.jpeg"  height="75px" alt="">
            </a>
            <a href="images/blue-basement-bar/blue-basement-bar-2.jpeg">
              <img class="icon-img" src="images/blue-basement-bar/blue-basement-bar-2.jpeg"  height="75px" alt="">
            </a>
            <a href="images/blue-basement-bar/blue-basement-bar-3.jpeg">
              <img class="icon-img" src="images/blue-basement-bar/blue-basement-bar-3.jpeg"  height="75px" alt="">
            </a>
            <a href="images/blue-basement-bar/blue-basement-bar-4.jpeg">
              <img class="icon-img" src="images/blue-basement-bar/blue-basement-bar-4.jpeg"  height="75px" alt="">
            </a>
          </div>
        </section>

        <section class="project dining-table">
          <div class="description hidden">
            <h4 class=app-title>Gray Maple Dining Table</h4>
            <!-- <p class="app-description">These are some on my favorite woodworking projects, that I was able to work on.</p> -->
            <a href="images/gray-maple-dining-table/gray-maple-dining-table-1.jpeg">
              <img class="icon-img" src="images/gray-maple-dining-table/gray-maple-dining-table-1.jpeg"  height="75px" alt="">
            </a>
            <a href="images/gray-maple-dining-table/gray-maple-dining-table-2.jpeg">
              <img class="icon-img" src="images/gray-maple-dining-table/gray-maple-dining-table-2.jpeg"  height="75px" alt="">
            </a>
            <a href="images/gray-maple-dining-table/gray-maple-dining-table-3.jpeg">
              <img class="icon-img" src="images/gray-maple-dining-table/gray-maple-dining-table-3.jpeg"  height="75px" alt="">
            </a>
          </div>
        </section>

        <section class="project wine-cabinet">
          <div class="description hidden">
            <h4 class=app-title>Gray Wine Cabinet</h4>
            <!-- <p class="app-description">These are some on my favorite wood working projects.</p> -->
            <a href="images/gray-wine-cabinet/gray-wine-cabinet-1.jpeg">
              <img class="icon-img" src="images/gray-wine-cabinet/gray-wine-cabinet-1.jpeg"  height="75px" alt="">
            </a>
            <a href="images/gray-wine-cabinet/gray-wine-cabinet-2.jpeg">
              <img class="icon-img" src="images/gray-wine-cabinet/gray-wine-cabinet-2.jpeg"  height="75px" alt="">
            </a>
            <a href="images/gray-wine-cabinet/gray-wine-cabinet-3.jpeg">
              <img class="icon-img" src="images/gray-wine-cabinet/gray-wine-cabinet-3.jpeg"  height="75px" alt="">
            </a>
          </div>
        </section>

        <section class="project oak-kitchen">
          <div class="description hidden">
            <h4 class=app-title>Quarter Sawn Oak Kitchen</h4>
            <!-- <p class="app-description">These are some on my favorite wood working projects.</p> -->
            <a href="images/oak-kitchen/qtr-sawn-oak-kitchen-2.jpeg">
              <img class="icon-img" src="images/oak-kitchen/qtr-sawn-oak-kitchen-2.jpeg"  height="75px" alt="">
            </a>
            <a href="images/oak-kitchen/qtr-sawn-oak-kitchen-3.jpeg">
              <img class="icon-img" src="images/oak-kitchen/qtr-sawn-oak-kitchen-3.jpeg"  height="75px" alt="">
            </a>
            <a href="images/oak-kitchen/qtr-sawn-oak-kitchen-4.jpeg">
              <img class="icon-img" src="images/oak-kitchen/qtr-sawn-oak-kitchen-4.jpeg"  height="75px" alt="">
            </a>
            <a href="images/oak-kitchen/qtr-sawn-oak-kitchen-5.jpeg">
              <img class="icon-img" src="images/oak-kitchen/qtr-sawn-oak-kitchen-5.jpeg"  height="75px" alt="">
            </a>
          </div>
        </section>

      </article>

    </section>

    <footer>
      <a href="images/resume.png" style="text-decoration:none">Resume |</a>
      <a href="mailto:travisdonaldterrell@gmail.com>">Email Me</a>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
